<html>
	<head>
		<script src="../content.js"></script>
		
		<script type="text/javascript">
			function PrintResult(testNumber, result) {
				var resultElement = document.getElementById('test' + testNumber + 'Result');
				
				resultElement.innerHTML = result;
				
				EvaluateResult(testNumber);
			}
			
			function EvaluateResult(testNumber) {
				var expectedElement = document.getElementById('test' + testNumber + 'Expected');
				var resultElement = document.getElementById('test' + testNumber + 'Result');
				
				var success = (expectedElement.innerText == resultElement.innerText);
				
				var successElement = document.getElementById('test' + testNumber + 'Success');
				
				successElement.innerHTML = success;
			}
			
			var runtimeMock = {
				lastMessage:"",
				
				sendMessage: function(message) {
					lastMessage = message;
				}
			};
			
			var chrome = {
				runtime: runtimeMock
			};
		</script>
	</head>
	<body>
		<table>
			<tbody>
				<tr>
					<td>
						TestName
					</td>
					<td>
						Expected
					</td>
					<td>
						Result
					</td>
					<td>
						Succes
					</td>
				</tr>
				<tr>
					<td>
						createXPathFromElement from element with id
						<button id='executeTest1' name='executeTest1' onclick="PrintResult(1, createXPathFromElement(document.getElementById('executeTest1')));">Execute test 1</button>
					</td>
					<td>
						<span id='test1Expected'>//BUTTON[@id='executeTest1']</span>
					</td>
					<td>
						<span id='test1Result'></span>
					</td>
					<td>
						<span id='test1Success'></span>
					</td>
				</tr>
				<tr>
					<td id='parentWithId'>
						createXPathFromElement from element with parent with id
						<button name='executeTest2' onclick="PrintResult(2, createXPathFromElement(document.getElementsByName('executeTest2')[0]));">Execute test 2</button>
					</td>
					<td>
						<span id='test2Expected'>//TD[@id='parentWithId']/BUTTON</span>
					</td>
					<td>
						<span id='test2Result'></span>
					</td>
					<td>
						<span id='test2Success'></span>
					</td>
				</tr>
				<tr>
					<td>
						createXPathFromElement with no id
						<button name='executeTest3' onclick="PrintResult(3, createXPathFromElement(document.getElementsByName('executeTest3')[0]));">Execute test 3</button>
					</td>
					<td>
						<span id='test3Expected'>/HTML/BODY/TABLE/TBODY/TR[4]/TD[1]/BUTTON</span>
					</td>
					<td>
						<span id='test3Result'></span>
					</td>
					<td>
						<span id='test3Success'></span>
					</td>
				</tr>
				<tr>
					<td id='duplicateId'>
						createXPathFromElement with duplicate ids
						<button name='executeTest4' onclick="PrintResult(4, createXPathFromElement(document.getElementsByName('executeTest4')[0]));">Execute test 4</button>
					</td>
					<td id='duplicateId'>
						<span id='test4Expected'>/HTML/BODY/TABLE/TBODY/TR[5]/TD[1]/BUTTON</span>
					</td>
					<td>
						<span id='test4Result'></span>
					</td>
					<td>
						<span id='test4Success'></span>
					</td>
				</tr>
				<tr>
					<td>
						duplicateIdsExistsInDocument with duplicate id
						<button name='executeTest5' onclick="PrintResult(5, duplicateIdsExistsInDocument('duplicateId'));">Execute test 5</button>
					</td>
					<td>
						<span id='test5Expected'>true</span>
					</td>
					<td>
						<span id='test5Result'></span>
					</td>
					<td>
						<span id='test5Success'></span>
					</td>
				</tr>
				<tr>
					<td id='nonDuplicateId'>
						duplicateIdsExistsInDocument with non-duplicate id
						<button name='executeTest6' onclick="PrintResult(6, duplicateIdsExistsInDocument('nonDuplicateId'));">Execute test 6</button>
					</td>
					<td>
						<span id='test6Expected'>false</span>
					</td>
					<td>
						<span id='test6Result'></span>
					</td>
					<td>
						<span id='test6Success'></span>
					</td>
				</tr>
				<tr>
					<td>
						findClickableElement on button
						<button id='executeTest7' name='executeTest7' onclick="PrintResult(7, findClickableElement(document.getElementById('executeTest7')));">Execute test 7</button>
					</td>
					<td>
						<span id='test7Expected'>[object HTMLButtonElement]</span>
					</td>
					<td>
						<span id='test7Result'></span>
					</td>
					<td>
						<span id='test7Success'></span>
					</td>
				</tr>
				<tr onclick="">
					<td id='elementWithParentOnClick'>
						findClickableElement on button
						<button id='executeTest8' name='executeTest8' onclick="PrintResult(8, findClickableElement(document.getElementById('elementWithParentOnClick')));">Execute test 8</button>
					</td>
					<td>
						<span id='test8Expected'>[object HTMLTableRowElement]</span>
					</td>
					<td>
						<span id='test8Result'></span>
					</td>
					<td>
						<span id='test8Success'></span>
					</td>
				</tr>
				<tr>
					<td>
						Click on button should send message to runtime API
						<button name='executeTest9' onclick="PrintResult(9, lastMessage !== null);">Execute test 9</button>
					</td>
					<td>
						<span id='test9Expected'>true</span>
					</td>
					<td>
						<span id='test9Result'></span>
					</td>
					<td>
						<span id='test9Success'></span>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>